import React, { Component } from 'react'
import {Card} from 'antd'
//配套政策
export default class Policy3 extends Component {
    render() {
        return (
            <div className="main">
                <Card title="财务政策">
                    <p>
                    1、开票时间及数量：每月发票入帐期限为15日，外协单位必须在当月15日前，将上月16日至本月15日所供批次材料，扣除该期间退回材料，按规定价格开票。经资财部审核签字后，交财务部核票，超过15日收到的发票，财务部当月不予入账，到下月入账，该期间退回的材料，在开票时必须全部扣除，否则财务部不受理所开具的发票（注：需用完开票的供货单位暂仍按用完开票模式执行，如有调整，集团另行通知；资材部门必须在收到外协单位的发票及相关单据一个工作日内，审核完毕交财务部审核入账）。
                    </p>
                    <p>
                    2、开票价格：同一种零件只能按一种价格结算，即按该零件的最低价格开票入账；高出最低价格的部份，年终按实际开票结算数量，开补差发票，经集团总经理审批后交财务入账（材料降价回用的，按降价回用的价格开票结算）。
                    </p>
                    <p>
                    3、质赔扣款：各公司严格按照质量保证协议进行质量索赔，个公司质量赔付主管责任人每月15日前必须将上月所发生的质量赔款报经公司总经理批准后，总报财务部，财务部据此开具质赔发票交外协单位。
                    </p>
                    <p>
                    4、付款类型：
                    </p>
                    <p>
                    A．规范付款（以☆表示）：适用于与我方有长期稳定合作关系的战略伙伴，付款周期为发票入帐后50天；
                    </p>
                    <p>
                    B．重点付款（以△表示）：适用于重要零部件供应商，付款周期为发票入帐后20天；
                    </p>
                    <p>
                    C．特殊付款（以×表示）：适用于小批量供货单位以及刚开发的新供应商，当月支付、现款提货、货到付款，（除质量特别好、物资特别紧俏的供应商外，特殊付款单位一律要调整到能接受我公司规范付款条件的分供方）；
                    </p>
                    <p>
                    5、付款时间：每月5日至10日为供应商货款支付日期，其余时间财务部将不予办理付款（设备、五金零星采购除外）。
                    </p>
                    <p>
                    6、付款依据：外协单位所供材料扣除退回材料后，按规定价格在每月15日前入帐的发票金额。
                    </p>
                    <p>
                    7、付款条件：不合格需退材料必须退清，质量不合格索赔必须办理好相关手续，发票必须按规定开具并在规定时间内入帐，个公司资财部长签字。
                    </p>
                    <p>
                    8、货款支付金额：原则上按规定开票入帐的材料金额扣除质量索赔后的金额支付，但必需留足按质量保证协议约定的质量保证金。
                    </p>
                </Card>
            </div>
        )
    }
}
